
header {
    width: 100%;
}

address {
    all: unset;
    text-decoration: none;
}

.header {
    width: 100%;
    box-sizing: border-box;
    padding: 92px 24px 96px 24px;
    display: grid;
    grid-template-columns: 453px 148px 453px;
    grid-template-rows: 105px;
    font-size: 18px;
}

.header_menu {
    padding: 0;
}

.header__links_list {
    display: flex;
    justify-content: space-between;
    width: 417px;
    padding-left: 27px;
    padding-top: 27px;
    margin: 18px 0;
   
}

.header__links-list-item {
    text-decoration: underline;
    display: list-item;
    list-style-type: circle;
}

.header__links_list a {
    text-decoration: none;
}

.list-item-no-bullit {
    list-style-type: none;
}

.header__logo {
    text-align: center;
}

.logo-image {
    display: inline-block;
    width: 137px;
}

.header__address {
    font-size: 18px;
    padding-left: 184px;
    width: 240px;
}

.header__address p {
    margin: 7px 0;
    line-height: 24px;
}


address a {
    color: black;
    text-decoration: none;
    border-bottom: 1px solid black;
}

.cover {
    box-sizing: border-box;
    display: block;
    width: 1100px;
    min-height: 757px;
    background-image: url("../images/cover.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

.overlay {
    background-color: rgb(0,0,0, 0.6);
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.overlay-content {
    z-index: 2;
    position: relative;
}

h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 700;
}

.title {
    width: 100%;
    box-sizing: border-box;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.cover__title {
    box-sizing: border-box;
    padding-top: 113px;
    padding-left: 0;
    padding-right: 0;
}

.aligned-text {
    text-align: start;
}

.title-line {
    display: block;
    letter-spacing: 30px;
    line-height: 120px;
}

.letter {
    letter-spacing: 61px;
}

.aligned-text_center {
    text-align: center;
    padding-right: 27px;
    padding-top: 9px;
}

.aligned-text_right {
    text-align: end;
    margin-right: -31px;
}

.cover__description {
    box-sizing: border-box;
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 74px 50px 20px 78px;
}

.cover__description-text {
    font-size: 22px;
    font-weight: 400;
    word-spacing: 19px;
    text-transform: uppercase;
}

.bet-button {
    width: 256px;
    height: 51px;
    box-sizing: border-box;
    background: none;
    color: white;
    border-color: #fff;
    border-width: 1px;
    border-style: solid;
    padding: 5px 15px;
    text-transform: uppercase;
    font-size: 22px;
    font-family: "Raleway", sans-serif;
}

h2 {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.lots__heading {
    padding: 178px 0px 26px 65px;
}

article {
    min-height: 563px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-position: center;
    background-size: cover;
}

.card {
    box-sizing: border-box;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

h3 {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.lots__card-list {
    padding-left: 25px;
    display: grid;
    grid-template-columns: repeat(3, 334px);
    column-gap: 25px;
    row-gap: 25px;
    list-style-type: none;
}

.card-link {
    color: #fff;
    text-decoration: none;
    box-sizing: border-box;
    position: relative;
}

.card-link artiacle {
    height: 100%;
    width: 100%;
    position: absolute;
}

.card__title {
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: underline;
    padding: 51px 40px 0 40px;
    z-index: 2;
}

.card__text {
    font-size: 20px;
    padding: 0 40px 48px 40px;
    z-index: 2;
}

.lots__look-more-link {
    color: black;
    font-size: 20px;
    padding-left: 65px;
    padding-top: 34px;
    padding-bottom: 121px;
}

.about {
    width: 1100px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 337px 1fr;
    column-gap: 21px;
    padding: 61px 25px 0 25px;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: rgb(0,0,0);
    border-radius: 50%;
    justify-self: center;
    display: grid;
    justify-items: center;
    align-items: center;
}

.about__logo-image img {
    width: 149px;
}

.about-content {
    padding-top: 100px;
}

.about__title {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bolder;
    padding-bottom: 77px;
}

.about__text {
    font-size: 20px;
    min-height: 312px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.about__text p {
    padding-top: 23px;
}

.footer {
    display: grid;
    grid-template-columns: 23% 53% 24%;
    box-sizing: border-box;
    padding: 180px 50px 88px 50px;
}

.footer__address {
    margin: 0;
    font-size: 18px;
    font-style: normal;
}

.footer__address p {
    margin: 0;
    line-height: 24px;
}

.footer__menu {
    padding-left: 12px;
}

.footer__menu-list {
    margin: 0;
    padding-left: 0px;
    list-style-type: none;
    text-align: center;
    font-size: 18px;
}

.footer__menu-list-item {
    text-decoration: underline;
}

.footer__social-list-item {
    display: flex;
    justify-content: space-between;
}

.footer__social-icon img {
    width: 48px;
}
